Downwork Notifier/GUI/Components/FilterParametersControl.xaml

<UserControl x:Class="Downwork_Notifier.GUI.Components.FilterParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Downwork_Notifier.GUI.Components"
             xmlns:lc="clr-namespace:Downwork_Notifier.Common"
             xmlns:converters="clr-namespace:Downwork_Notifier.Common.Converters"
             xmlns:props="clr-namespace:Downwork_Notifier.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Vector.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="bindingHelper" ObjectInstance="{x:Static lc:BindingHelper.Instance}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Static props:Resources.FILTER_QUERY_LBL}"/>
        <TextBox Text="{Binding Tab.Filter.Query, Mode=TwoWay}" />
        <TextBlock Text="{x:Static props:Resources.FILTER_TITLE_LBL}" />
        <TextBox Text="{Binding Tab.Filter.Title, Mode=TwoWay}"/>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding Skills, Converter={converters:GetConverter {x:Static lc:BindingHelper.CT_NOTEMPTY_VISIBILITY}}, Mode=OneWay}">
            <TextBlock Text="{x:Static props:Resources.FILTER_SKILLS_LBL}" />
            <ComboBox IsEditable="True"
                      Text="{Binding Skills.FilterValue, Mode=TwoWay}"
                      ItemsSource="{Binding Skills.FilteredCollection, Mode=OneWay}"
                      DropDownClosed="ComboBox_DropDownClosed" KeyDown="ComboBox_KeyDown" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding Tab.SelectedSkills, Converter={converters:GetConverter {x:Static lc:BindingHelper.CT_NOTEMPTY_VISIBILITY}}, Mode=OneWay, TargetNullValue=Visible}">
            <TextBlock Text="{x:Static props:Resources.FILTER_SELECTED_SKILLS_LBL}" />
            <ListView ItemsSource="{Binding Tab.SelectedSkills, Mode=OneWay}"
                      KeyDown="ListView_KeyDown" />
        </StackPanel>
        <TextBlock Visibility="{Binding Skills, Converter={converters:GetConverter {x:Static lc:BindingHelper.CT_EMPTY_VISIBILITY}}, Mode=OneWay}"
                   Text="{x:Static props:Resources.FILTER_EMPTY_SKILLS_LBL}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.JOB_TYPE_LBL}" />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      ItemsSource="{Binding Source={StaticResource bindingHelper}, Path=Enums[ApiLibrary.ApiEntities.Const.JobType]}"
                      SelectedValue="{Binding Tab.Filter.JobType, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static props:Resources.JOB_STATUS_LBL}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      ItemsSource="{Binding Source={StaticResource bindingHelper}, Path=Enums[ApiLibrary.ApiEntities.Const.JobStatus]}"
                      SelectedValue="{Binding Tab.Filter.JobStatus, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static props:Resources.JOB_WORKLOAD_LBL}" />
            <ComboBox Grid.Row="1" Grid.Column="2"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      ItemsSource="{Binding Source={StaticResource bindingHelper}, Path=Enums[ApiLibrary.ApiEntities.Const.Workload]}"
                      SelectedValue="{Binding Tab.Filter.Workload, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static props:Resources.JOB_DURATION_LBL}" />
            <ComboBox Grid.Row="1" Grid.Column="3"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      ItemsSource="{Binding Source={StaticResource bindingHelper}, Path=Enums[ApiLibrary.ApiEntities.Const.Duration]}"
                      SelectedValue="{Binding Tab.Filter.Duration, Mode=TwoWay}" />
        </Grid>

        <Grid DataContext="{Binding Tab.Filter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.JOB_BUDGET_LBL}" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                        DataContext="{Binding Budget}">
                <TextBox Width="50" Text="{Binding Min, Mode=TwoWay, TargetNullValue=''}" />
                <TextBlock Margin="10,0">–</TextBlock>
                <TextBox Width="50" Text="{Binding Max, Mode=TwoWay, TargetNullValue=''}"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static props:Resources.CLIENT_FEEDBACK_LBL}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        DataContext="{Binding ClientFeedback}">
                <TextBox Width="50" Text="{Binding Min, Mode=TwoWay, TargetNullValue=''}" />
                <TextBlock Margin="10,0">–</TextBlock>
                <TextBox Width="50" Text="{Binding Max, Mode=TwoWay, TargetNullValue=''}"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static props:Resources.CLIENT_HIRES_LBL}" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
                        DataContext="{Binding ClientHires}">
                <TextBox Width="50" Text="{Binding Min, Mode=TwoWay, TargetNullValue=''}" />
                <TextBlock Margin="10,0">–</TextBlock>
                <TextBox Width="50" Text="{Binding Max, Mode=TwoWay, TargetNullValue=''}"/>
            </StackPanel>
        </Grid>

        <!-- Category&Subcategory -->
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock VerticalAlignment="Center" Text="{x:Static props:Resources.JOB_CATEGORY_LBL}" />
            <StackPanel Orientation="Horizontal" DataContext="{Binding Tab.Filter}" Margin="10, 0" VerticalAlignment="Center"
                        Visibility="{Binding Categories, Converter={converters:GetConverter {x:Static lc:BindingHelper.CT_EMPTY_VISIBILITY}}, Mode=OneWay}">
                <TextBlock>"</TextBlock>
                <TextBlock Text="{Binding Category, TargetNullValue='Not selected'}" />
                <TextBlock Text=" – " />
                <TextBlock Text="{Binding Subcategory, TargetNullValue='Not selected'}" />
                <TextBlock>"</TextBlock>
            </StackPanel>
            <Button Content="{StaticResource Refresh}" Margin="10,0" Command="{Binding RefreshCommand}"
                    Visibility="{Binding Categories, Converter={converters:GetConverter {x:Static lc:BindingHelper.CT_EMPTY_VISIBILITY}}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Categories, Converter={converters:GetConverter {x:Static lc:BindingHelper.CT_NOTEMPTY_VISIBILITY}}, Mode=OneWay}">
            <ListBox HorizontalAlignment="Left"
                     ItemsSource="{Binding Categories, Mode=OneWay}"
                     SelectedValue="{Binding Tab.Filter.Category, Mode=TwoWay}"
                     SelectedValuePath="Title">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="150" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Title}" GroupName="Category" Tag="{Binding Id}"
                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Children[0].SelectedItem.SubCategories, Mode=OneWay}"
                     SelectedValue="{Binding Tab.Filter.Subcategory, Mode=TwoWay, Delay=1}" SelectedValuePath="Title">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="150" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Title}" GroupName="Subcategory" Tag="{Binding Id}"
                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
